APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1OjEVRfEYv8X9BG0KdcTmbZ5TrJuZ1MwxiJciyiI5dU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://0.0.0.0:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

#LOG_CHANNEL=stack
LOG_CHANNEL=stderr

LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# PROD ACTIONS
#DB_HOST=terraform-20241216101205015300000002.cvsgcm0osb63.us-east-1.rds.amazonaws.com
#DB_DATABASE=app_db
#DB_USERNAME=admin
#DB_PASSWORD=yayito551


DB_CONNECTION=mysql
DB_HOST=edu-connect.c1skqmawy2g7.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=edu_connect_db
DB_USERNAME=admin
DB_PASSWORD="xX#20213812#Xx"

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=back
#DB_USERNAME=root
#DB_PASSWORD='1234yayo'
#DB_DATABASE=back_ingesoft
#DB_USERNAME=danielrp551
#DB_PASSWORD='26deJULIO@'


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=bevRKXd4n1JLEZhXaEnZvmpIZcs2eEFUuK7an1ZDmqCii2kqFwBgluFz7LuOtkxD